{
  "name": "quiz-server",
  "version": "1.0.0",
  "description": "Backend server for Practice CAD platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seed.js",
    "build": "cd ../client && npm install && npm run build && cd ../server"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.3.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
